<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CabeceraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CabeceraPreCompra">
    <Key>
      <PropertyRef Name="IDorden" />
    </Key>
    <Property Name="IDorden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaViaje" Type="datetime" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="Carros" Type="int" />
    <Property Name="Personas" Type="int" />
    <Property Name="HoraViaje" Type="nvarchar" MaxLength="50" />
    <Property Name="CantidadPuntos" Type="int" />
    <Property Name="MontoTotal" Type="float" />
  </EntityType>
  <EntityContainer Name="CabeceraModelStoreContainer">
    <EntitySet Name="CabeceraPreCompra" EntityType="Self.CabeceraPreCompra" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>