<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UtravelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>