<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LineasPreCompra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDorden" Type="int" />
    <Property Name="IDproducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UtravelModelStoreContainer">
    <EntitySet Name="LineasPreCompra" EntityType="Self.LineasPreCompra" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>