<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LineasPreCompra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDorden" Type="Int32" />
    <Property Name="IDproducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="UtravelEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LineasPreCompras" EntityType="Self.LineasPreCompra" />
  </EntityContainer>
</Schema>